{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vmc-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "react-site"],
      "port": 3000
    }
  ]
}
